<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .centered-heading {
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body class="bg-green">
    <div class="dashboard-container"
        style="display: flex; justify-content: center; align-items: center; min-height: 100vh;">
        <div class="glass-card animate-fade-in" style="margin: 20px; padding: 20px;">
            <h2 class="centered-heading">Data Diri Berhasil Tersimpan!</h2>
            <div class="personal-data">
                <p><strong>Umur:</strong> <span id="age-display"></span></p>
                <p><strong>Berat Badan:</strong> <span id="weight-display"></span> kg</p>
                <p><strong>Tinggi Badan:</strong> <span id="height-display"></span> cm</p>
                <p><strong>BMI:</strong> <span id="bmi-display"></span></p>
                <p><strong>Keluarga dengan Diabetes:</strong> <span id="family-diabetes-display"></span></p>
            </div>
            <div class="button-group">
                <button class="primary-btn" onclick="startDetection()">Mulai Deteksi Dini</button>
            </div>
        </div>
    </div>

    <footer>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('age-display').textContent = localStorage.getItem('age');
            document.getElementById('weight-display').textContent = localStorage.getItem('weight');
            document.getElementById('height-display').textContent = localStorage.getItem('height');
            document.getElementById('bmi-display').textContent = localStorage.getItem('bmi');
            document.getElementById('family-diabetes-display').textContent = localStorage.getItem(
                'familyDiabetes') === 'yes' ? 'Ya' : 'Tidak';
        });

        function startDetection() {
            window.location.href = "step1.html";
        }
    </script>
</body>

</html>