<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2 - Loading Analisis</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-green consistent-bg">
    <div class="step-container">
        <div class="glass-card animate-scale-up">
            <h2>Proses Analisis</h2>
            <div class="loader"></div>
            <p>Gambar diterima! memproses data...</p>
        </div>
    </div>

    <footer>
    </footer>

    <script>
        setTimeout(() => {
            window.location.href = "results.html";
        }, 2000);
    </script>
</body>

</html>
