/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0 2rem; /* Add padding for better spacing */
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background: linear-gradient(135deg, #d94e4e, #ffd6d6); /* Palet warna merah ala PMI */
    color: #333;
    overflow-x: hidden; /* Hilangkan scroll horizontal */
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Tombol */
button {
    background-color: #d94e4e; /* Merah ala PMI */
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
    background-color: #b54040;
    transform: scale(1.05);
}

.button-animated {
    animation: fadeIn 0.8s ease-in-out;
}

.button-group {
    display: flex;
    flex-direction: column; /* Stack buttons vertically */
    justify-content: center;
    align-items: center;
    gap: 1rem; /* Increase gap for better spacing */
    margin-top: 1.5rem; /* Add margin-top for spacing */
}

@media (min-width: 769px) {
    .button-group {
        flex-direction: column; /* Ensure buttons are stacked vertically on desktop */
    }
}

.card-button {
    margin-top: 1rem;
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 20px;
    background-color: #d94e4e; /* Merah */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.card-button:hover {
    background-color: #b54040;
    transform: scale(1.05);
}

/* Loader */
.loader {
    margin: 2rem auto;
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #d94e4e; /* Merah */
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Kontainer Utama */
.glass-card {
    width: 100%;
    max-width: 400px; /* Maksimal lebar */
    padding: 2rem;
    margin: 2rem auto; /* Increase margin for better spacing */
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2); /* Bayangan lembut */
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.5); /* Transparansi sesuai glassmorphism */
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.3); /* Border halus */
    animation: slideUp 0.8s ease-in-out;
}

.glass-card h3 {
    font-size: 1.8rem; /* Increase font size for better visibility */
    font-weight: bold;
    color: #d94e4e; /* Red color for emphasis */
}

.glass-card p.subtitle {
    text-align: center;
    /* Center the subtitle */
    margin: 0 auto;
    /* Center the subtitle horizontally */
    display: block;
    width: 100%;
}

/* Heading dan Text Alignment */
.glass-card h1 {
    font-size: 1.6rem;
    font-weight: bold;
    text-align: center;
    color: #d94e4e; /* Merah */
    margin-bottom: 1.5rem; /* Jarak bawah heading */
}

.result-item h3, .action-card h3 {
    font-size: 1.3rem; /* Ukuran teks heading */
    margin: 1rem 0; /* Jarak vertikal */
    font-weight: bold;
    text-align: center;
    color: #d94e4e; /* Warna merah PMI */
    line-height: 1.5; /* Tambahkan jarak antar baris */
}

.result-item p, .action-card p, .glass-card p {
    font-size: 1rem; /* Ukuran teks paragraf */
    margin: 0.5rem 0; /* Jarak antar paragraf */
    text-align: justify; /* Buat teks justify agar rapi */
    line-height: 1.6; /* Jarak antar baris */
    color: #333; /* Warna teks utama */
}

/* Elemen dalam Kontainer */
.result-item, .action-card {
    width: 100%; /* Pakai lebar penuh */
    margin: 1.5rem 0; /* Increase margin for better spacing */
    padding: 1.5rem; /* Increase padding for better spacing */
    border-radius: 10px; /* Sudut membulat */
    background: rgba(255, 255, 255, 0.3); /* Transparansi untuk elemen dalam kartu */
    text-align: center; /* Pusatkan semua teks */
    display: flex; /* Gunakan flexbox */
    flex-direction: column; /* Elemen vertikal */
    align-items: center; /* Pusatkan elemen secara horizontal */
    justify-content: center; /* Pusatkan elemen secara vertikal */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

/* Styling Icon dan Gambar di Dalam Kartu */
.result-item img, .action-card img {
    margin-bottom: 1rem; /* Jarak dari teks */
    max-width: 80%; /* Batasi lebar gambar */
    height: auto; /* Pertahankan aspek rasio */
}

/* Diabetes Risk Section */
.diabetes-risk {
    margin: 2rem 0; /* Increase margin for better spacing */
    padding: 2rem; /* Increase padding for better spacing */
    border-radius: 15px; /* Rounded corners */
    background: rgba(255, 0, 0, 0.1); /* Light red background for highlighting */
    border: 2px solid #d94e4e; /* Red border for distinction */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    text-align: center; /* Center align text */
    animation: pulse 1.5s infinite; /* Add pulse animation */
}

.diabetes-risk h3 {
    font-size: 1.8rem; /* Increase font size for better visibility */
    font-weight: bold;
    color: #d94e4e; /* Red color for emphasis */
}

.diabetes-risk p {
    font-size: 1.2rem; /* Increase font size for better visibility */
    font-weight: bold;
    color: #333; /* Dark color for emphasis */
}

/* Form Styling */
.form-styled {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.3); /* Light background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

.form-styled label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #d94e4e; /* Red color for emphasis */
}

.form-styled input,
.form-styled select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.6); /* Semi-transparent background */
}

.form-styled button {
    margin-top: 1rem;
    background-color: #d94e4e; /* Red color */
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.form-styled button:hover {
    background-color: #b54040;
    transform: scale(1.05);
}

/* Personal Data Section */
.personal-data {
    background: rgba(255, 255, 255, 0.3); /* Light background */
    padding: 1rem 2rem; /* Reduce padding on top and bottom */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); /* Soft shadow */
    margin: 2rem 0; /* Increase margin for better spacing */
}

.personal-data p {
    font-size: 1rem; /* Font size */
    line-height: 1.6; /* Line height */
    color: #333; /* Text color */
    margin: 1rem 0; /* Increase margin for better spacing */
}

/* Animasi */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.hidden {
    display: none;
}

/* Responsiveness */
@media (max-width: 768px) {
    body {
        padding: 0 1rem; /* Tambah padding agar lebih compact */
        flex-direction: column; /* Flex direction column for smaller screens */
    }

    .glass-card {
        padding: 1.5rem;
        font-size: 0.9rem;
        margin: 1.5rem 0; /* Add margin for better spacing */
    }

    button {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .button-group {
        flex-direction: column; /* Stack buttons vertically */
        gap: 1rem; /* Add space between buttons */
    }

    .analysis-row, .action-row {
        flex-direction: column; /* Stack items vertically */
    }

    .result-item, .action-card {
        width: 100%; /* Full width for items */
        margin: 1rem 0; /* Add margin for better spacing */
        padding: 1rem; /* Add padding for better spacing */
    }
}

@media (max-width: 480px) {
    .glass-card {
        padding: 1rem;
        font-size: 0.85rem;
        margin: 1rem 0; /* Add margin for better spacing */
    }

    .result-item, .action-card {
        padding: 0.8rem;
        font-size: 0.85rem;
        margin: 0.8rem 0; /* Add margin for better spacing */
    }

    button {
        font-size: 0.8rem;
        padding: 0.5rem 0.8rem;
    }

    .button-group {
        gap: 0.5rem; /* Reduce space between buttons */
    }
}

footer {
    margin-top: 2rem; /* Add margin-top for spacing */
    text-align: center; /* Center align footer text */
}
